= capistrano-campfire

capistrano-campfire is a really tiny library to expose a Campfire room to Capistrao.

Specifically, you configure some `campfire_options` about the room, and then you magically get access to a `campfire_room`. It's just a `Tinder::Campfire` instance, so you can do whatever you would normally with that.

Here's a quick example for your `config/deploy.rb`:

    require 'capistrano/campfire'
    
    set :campfire_options, :account => 'zim',
                           :room => 'World Conquest',
                           :token => '001000101110101001011112',
                           :ssl => true
    
    
    task :ohai do
      campfire_room.speak 'o hai'
    end

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Joshua Nichols. See LICENSE for details.
